In [ ]:
#import statement
import pandas as pd
import matplotlib.pyplot as plt

In [5]:
#Read in the dataset
sales_dataset=pd.read_csv("sales data-set.csv")
stores_dataset=pd.read_csv("stores data-set.csv")
feature_dataaset=pd.read_csv("Features data set.csv")

In [6]:
sales_dataset.head()

   Store  Dept        Date  Weekly_Sales  IsHoliday
0      1     1  05/02/2010      24924.50      False
1      1     1  12/02/2010      46039.49       True
2      1     1  19/02/2010      41595.55      False
3      1     1  26/02/2010      19403.54      False
4      1     1  05/03/2010      21827.90      False

In [7]:
stores_dataset.head()

   Store Type    Size
0      1    A  151315
1      2    A  202307
2      3    B   37392
3      4    A  205863
4      5    B   34875

In [8]:
feature_dataaset.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,12/02/2010,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,19/02/2010,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,26/02/2010,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,05/03/2010,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [74]:
#Join the dataframes together
sales_dataset_dataset = pd.merge(sales_dataset, stores_dataset, on="Store")
complete_dataset=pd.merge(sales_dataset_dataset, feature_dataaset, on=["Store","Date"])
print(complete_dataset)

        Store  Dept        Date  Weekly_Sales  IsHoliday_x Type    Size  \
0           1     1  05/02/2010      24924.50        False    A  151315
1           1     1  12/02/2010      46039.49         True    A  151315
2           1     1  19/02/2010      41595.55        False    A  151315
3           1     1  26/02/2010      19403.54        False    A  151315
4           1     1  05/03/2010      21827.90        False    A  151315
...       ...   ...         ...           ...          ...  ...     ...
421565     45    98  28/09/2012        508.37        False    B  118221
421566     45    98  05/10/2012        628.10        False    B  118221
421567     45    98  12/10/2012       1061.02        False    B  118221
421568     45    98  19/10/2012        760.01        False    B  118221
421569     45    98  26/10/2012       1076.80        False    B  118221

        Temperature  Fuel_Price  MarkDown1  MarkDown2  MarkDown3  MarkDown4  \
0             42.31       2.572        NaN        NaN        NaN        NaN
1             38.51       2.548        NaN        NaN        NaN        NaN
2             39.93       2.514        NaN        NaN        NaN        NaN
3             46.63       2.561        NaN        NaN        NaN        NaN
4             46.50       2.625        NaN        NaN        NaN        NaN
...             ...         ...        ...        ...        ...        ...
421565        64.88       3.997    4556.61      20.64       1.50    1601.01
421566        64.89       3.985    5046.74        NaN      18.82    2253.43
421567        54.47       4.000    1956.28        NaN       7.89     599.32
421568        56.47       3.969    2004.02        NaN       3.18     437.73
421569        58.85       3.882    4018.91      58.08     100.00     211.94

        MarkDown5         CPI  Unemployment  IsHoliday_y
0             NaN  211.096358         8.106        False
1             NaN  211.242170         8.106         True
2             NaN  211.289143         8.106        False
3             NaN  211.319643         8.106        False
4             NaN  211.350143         8.106        False
...           ...         ...           ...          ...
421565    3288.25  192.013558         8.684        False
421566    2340.01  192.170412         8.667        False
421567    3990.54  192.327265         8.667        False
421568    1537.49  192.330854         8.667        False
421569     858.33  192.308899         8.667        False

[421570 rows x 17 columns]

In [ ]:
complete_dataset.drop('IsHoliday_y',axis=1)

,Store,Dept,Weekly_Sales,IsHoliday_x,Type,Size,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday_y
0,1,1,24924.50,False,A,151315,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,1,46039.49,True,A,151315,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,1,41595.55,False,A,151315,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,1,19403.54,False,A,151315,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,1,21827.90,False,A,151315,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,98,508.37,False,B,118221,64.88,3.997,4556.61,20.64,1.50,1601.01,3288.25,192.013558,8.684,False
421566,45,98,628.10,False,B,118221,64.89,3.985,5046.74,NaN,18.82,2253.43,2340.01,192.170412,8.667,False
421567,45,98,1061.02,False,B,118221,54.47,4.000,1956.28,NaN,7.89,599.32,3990.54,192.327265,8.667,False
421568,45,98,760.01,False,B,118221,56.47,3.969,2004.02,NaN,3.18,437.73,1537.49,192.330854,8.667,False
421569,45,98,1076.80,False,B,118221,58.85,3.882,4018.91,58.08,100.00,211.94,858.33,192.308899,8.667,False